spring.datasource.url = jdbc:mysql://localhost:3306/data
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = franklin3083
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
